<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tv_dark_blue"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="600dp"
        android:layout_height="160dp"
        android:contentDescription="@string/desc_logo"
        app:srcCompat="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.15"
        tools:ignore="VisualLintBounds" />


    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="696dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        tools:ignore="VisualLintBounds">

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/desc_user_icon"
            android:src="@drawable/person"
            tools:ignore="ImageContrastCheck" />

        <EditText
            android:id="@+id/loginField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="username"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/login"
            android:inputType="text"
            android:textColorHint="@color/tv_gray_dark"
            android:textSize="26sp"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/passwordContainer"
        android:layout_width="696dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginContainer"
        tools:ignore="VisualLintBounds">

        <ImageView
            android:id="@+id/lockIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/desc_password_icon"
            android:src="@drawable/lock"
            tools:ignore="ImageContrastCheck" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="password"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/password"

            android:inputType="textPassword"
            android:textColorHint="@color/tv_gray_dark"
            android:textSize="26sp"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="696dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_signin"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordContainer"
        tools:ignore="VisualLintButtonSize,VisualLintBounds" />
</androidx.constraintlayout.widget.ConstraintLayout>
